name: 'Auto label with your title'
description: 'Automation generate label for issues.'
author: 'Caijinglong'
inputs:
  user_name:
    required: false
    description: 'User name'
  github-token:
    required: true
    description: 'Your github token, it is secrets.GITHUB_TOKEN.'
runs:
  using: 'node12'
  main: 'dist/index.js'
